ぁ    - a1 - a2 - 1100 - 11a8
あ    - a2 - a3 - 1101 - 11a9
ぁさ  - a3 - a5 -      - 11aa
い    - a4 - a7 - 1102 - 11ab
いじ  - a5 - ad -      - 11ac
いぞ  - a6 - ae -      - 11ad
ぇ    - a7 - af - 1103 - 11ae
え    - a8 - b1 - 1104
ぉ    - a9 - b2 - 1105 - 11af
ぉぁ  - aa - b3 -      - 11b0
ぉけ  - ab - b6 -      - 11b1
ぉげ  - ac - b8 -      - 11b2
ぉさ  - ad - bb -      - 11b3
ぉぜ  - ae - be -      - 11b4
ぉそ  - af - bf -      - 11b5
ぉぞ  - b0 - c0 -      - 11b6
け    - b1 - c1 - 1106 - 11b7
げ    - b2 - c8 - 1107 - 11b8
こ    - b3 - cc - 1108
げさ  - b4 - cd - **21 - 11b9
さ    - b5 - d5 - 1109 - 11ba
ざ    - b6 - dd - 110a - 11bb
し    - b7 - e5 - 110b - 11bc
じ    - b8 - ec - 110c - 11bd
す    - b9 - ed - 110d
ず    - ba - ee - 110e - 11be
せ    - bb - ef - 110f - 11bf
ぜ    - bc - f0 - 1110 - 11c0
そ    - bd - f1 - 1111 - 11c1
ぞ    - be - f3 - 1112 - 11c2

辰崇  - d4 - a1 - 115f - ***
ぁぉ  -    - a4        - 11c3
ぁさぁ-    - a6        - 11c4
いぁ  -    - a8 - 1113 - 11c5
いい  - d5 - a9 - 1114
いぇ  - d6 - aa - 1115 - 11c6
いげ  -    -    - 1116
いさ  - d7 - ab -      - 11c7
い^さ - d8 - ac -      - 11c8
ぇぁ  -    - b0 - 1117 - 11ca
ぇぉ  -    -    -      - 11cb
ぉい  -    -    - 1118
ぉぁさ- d9 - b4 -      - 11cc
ぉぇ  - da - b5 -      - 11cd
ぉぇぁ-    -    -      - 11cf
ぉぉ  -    -    - 1119 - 11d0
ぉけぁ-    - b7 -      - 11d1
ぉけさ-    -    -      - 11d2
ぉげさ- db - b9 -      - 11d3
ぉげぞ-    -    -      - 11d4
ぉ.げ -    - ba -      - 11d5
ぉざ  -    -    -      - 11d6
ぉ^さ - dc - bc -      - 11d7
ぉせ  -    -    -      - 11d8
ぉ^ぞ - dd - bd -      - 11d9  *S
.ぉ   -    -    - 111b
けぁ  -    - c2 -      - 11da
けぉ  -    - c3 -      - 11db
けげ  - de - c4 - 111c - 11dc
けさ  - df - c5 -      - 11dd
けざ  -    -    -      - 11de
け^さ - e0 - c6 -      - 11df
けず  -    -    -      - 11e0
けぞ  -    -    -      - 11e1
.け   - e1 - c7 - 111d - 11e2
げぁ  - e2 - c9 - 111e
げい  -    -    - 111f
げぇ  - e3 - ca - 1120
げぉ  -    - cb -      - 11e3
げさ  - b4 - cd - 1121 - ****
げさぁ- e4 - ce - 1122
げさぇ- e5 - cf - 1123
げさげ-    -    - 1124
げざ  -    -    - 1125
げさじ-    -    - 1126
げじ  - e6 - d0 - 1127
げず  -    -    - 1128
げぜ  - e7 - d1 - 1129
げそ  -    - d2 - 112a - 11e4
げぞ  -    -    -      - 11e5
.げ   - e8 - d3 - 112b - 11e6
.こ   - e9 - d4 - 112c
さぁ  - ea - d6 - 112d - 11e7
さい  - eb - d7 - 112e
さぇ  - ec - d8 - 112f - 11e8
さぉ  -    - d9 - 1130 - 11e9
さけ  -    - da - 1131
さげ  - ed - db - 1132 - 11ea
さげぁ-    - dc - 1133
さざ  -    -    - 1134
さし  -    -    - 1135
さじ  - ee - de - 1136
さず  -    - df - 1137
させ  -    - e0 - 1138
さぜ  -    - e1 - 1139
さそ  -    - e2 - 113a
さぞ  -    - e3 - 113b
'さ   -    -    - 113c
'ざ   -    -    - 113d
"さ   -    -    - 113e
"ざ   -    -    - 113f
^さ   - ef - e4 - 1140 - 11eb
しぁ  -    -    - 1141 - 11ec
しあ  -    -    -      - 11ed
しぇ  -    -    - 1142
しけ  -    -    - 1143
しげ  -    -    - 1144
しさ  -    - e6 - 1145
し^さ -    -    - 1146
しし  - f0 - e7 - 1147 - 11ee
しじ  -    -    - 1148
しず  -    -    - 1149
しせ  -    -    -      - 11ef
しぜ  -    -    - 114a
しそ  -    -    - 114b
^し   - f1 - e9 - 114c - 11f0
^しさ - f2 - ea -      - 11f1
^し^さ- f3 - eb -      - 11f2
じし  -    -    - 114d
'じ   -    -    - 114e
'す   -    -    - 114f
"じ   -    -    - 1150
"す   -    -    - 1151
ずせ  -    -    - 1152
ずぞ  -    -    - 1153
'ず   -    -    - 1154
"ず   -    -    - 1155
そげ  -    -    - 1156 - 11f3
.そ   - f4 - f2 - 1157 - 11f4
ぞい  -    -    -      - 11f5
ぞぉ  -    -    -      - 11f6
ぞけ  -    -    -      - 11f7
ぞげ  -    -    -      - 11f8
ぞぞ  - f5 - f4 - 1158
^ぞ   - f6 - e8 - 1159 - 11f9 *S

^さ: PANSIOS,   ^し: YESIEUNG
^ぞ: YEORINHIEUH - placed between し,^しin han3code
.[ぉけげこそ] : KAPYEOUN
'[さざじすず] : CHITUEUM
"[さざじすず] : CEONGCHIEUM
