 4352 -- 1100 --     1 "HANGUL CHOSEONG KIYEOK"
 4353 -- 1101 --     1 "HANGUL CHOSEONG SSANGKIYEOK"
 4354 -- 1102 --     1 "HANGUL CHOSEONG NIEN"
 4355 -- 1103 --     1 "HANGUL CHOSEONG TIKEUT"
 4356 -- 1104 --     1 "HANGUL CHOSEONG SSANGTIKEUT"
 4357 -- 1105 --     1 "HANGUL CHOSEONG RIEUL"
 4358 -- 1106 --     1 "HANGUL CHOSEONG MIEUM"
 4359 -- 1107 --     1 "HANGUL CHOSEONG PIEUP"
 4360 -- 1108 --     1 "HANGUL CHOSEONG SSANGPIEUP"
 4361 -- 1109 --     1 "HANGUL CHOSEONG SIOS"
 4362 -- 110A --     1 "HANGUL CHOSEONG SSANGSIOS"
 4363 -- 110B --     1 "HANGUL CHOSEONG IEUNG"
 4364 -- 110C --     1 "HANGUL CHOSEONG CIEUC"
 4365 -- 110D --     1 "HANGUL CHOSEONG SSANGCIEUC"
 4366 -- 110E --     1 "HANGUL CHOSEONG CHIEUCH"
 4367 -- 110F --     1 "HANGUL CHOSEONG KHIEUKH"
 4368 -- 1110 --     1 "HANGUL CHOSEONG THIEUTH"
 4369 -- 1111 --     1 "HANGUL CHOSEONG PHIEUPH"
 4370 -- 1112 --     1 "HANGUL CHOSEONG HIEUH"
 4371 -- 1113 --     1 "HANGUL CHOSEONG NIEUN-KIYEOK"
 4372 -- 1114 --     1 "HANGUL CHOSEONG SSANGNIEUN"
 4373 -- 1115 --     1 "HANGUL CHOSEONG NIEUN-TIKEUT"
 4374 -- 1116 --     1 "HANGUL CHOSEONG NIEUN-PIEUP"
 4375 -- 1117 --     1 "HANGUL CHOSEONG TIKEUT-KIYEOK"
 4376 -- 1118 --     1 "HANGUL CHOSEONG RIEUL-NIEUN"
 4377 -- 1119 --     1 "HANGUL CHOSEONG SSANGRIEUL"
 4378 -- 111A --     1 "HANGUL CHOSEONG RIEUL-HIEUH"
 4379 -- 111B --     1 "HANGUL CHOSEONG KAPYEOUNRIEUL"
 4380 -- 111C --     1 "HANGUL CHOSEONG MIEUM-PIEUP"
 4381 -- 111D --     1 "HANGUL CHOSEONG KAPYEOUNMIEUM"
 4382 -- 111E --     1 "HANGUL CHOSEONG PIEUP-KIYEOK"
 4383 -- 111F --     1 "HANGUL CHOSEONG PIEUP-NIEUN"
 4384 -- 1120 --     1 "HANGUL CHOSEONG PIEUP-TIKEUT"
 4385 -- 1121 --     1 "HANGUL CHOSEONG PIEUP-SIOS"
 4386 -- 1122 --     1 "HANGUL CHOSEONG PIEUP-SIOS-KIYEOK"
 4387 -- 1123 --     1 "HANGUL CHOSEONG PIEUP-SIOS-TIKEUT"
 4388 -- 1124 --     1 "HANGUL CHOSEONG PIEUP-SIOS-PIEUP"
 4389 -- 1125 --     1 "HANGUL CHOSEONG PIEUP-SSANGSIOS"
 4390 -- 1126 --     1 "HANGUL CHOSEONG PIEUP-SIOS-CIEUC"
 4391 -- 1127 --     1 "HANGUL CHOSEONG PIEUP-CIEUC"
 4392 -- 1128 --     1 "HANGUL CHOSEONG PIEUP-CHIEUCH"
 4393 -- 1129 --     1 "HANGUL CHOSEONG PIEUP-THIEUTH"
 4394 -- 112A --     1 "HANGUL CHOSEONG PIEUP-PHIEUPH"
 4395 -- 112B --     1 "HANGUL CHOSEONG KAPYEOUNPIEUP"
 4396 -- 112C --     1 "HANGUL CHOSEONG KAPYEOUNSSANGPIEUP"
 4397 -- 112D --     1 "HANGUL CHOSEONG SIOS-KIYEOK"
 4398 -- 112E --     1 "HANGUL CHOSEONG SIOS-NIEUN"
 4399 -- 112F --     1 "HANGUL CHOSEONG SIOS-TIKEUT"
 4400 -- 1130 --     1 "HANGUL CHOSEONG SIOS-RIEUL"
 4401 -- 1131 --     1 "HANGUL CHOSEONG SIOS-MIEUM"
 4402 -- 1132 --     1 "HANGUL CHOSEONG SIOS-PIEUP"
 4403 -- 1133 --     1 "HANGUL CHOSEONG SIOS-PIEUP-KIYEOK"
 4404 -- 1134 --     1 "HANGUL CHOSEONG SIOS-SSANGSIOS"
 4405 -- 1135 --     1 "HANGUL CHOSEONG SIOS-IEUNG"
 4406 -- 1136 --     1 "HANGUL CHOSEONG SIOS-CIEUC"
 4407 -- 1137 --     1 "HANGUL CHOSEONG SIOS-CHIEUCH"
 4408 -- 1138 --     1 "HANGUL CHOSEONG SIOS-KHIEUKH"
 4409 -- 1139 --     1 "HANGUL CHOSEONG SIOS-THIEUTH"
 4410 -- 113A --     1 "HANGUL CHOSEONG SIOS-PHIEUPH"
 4411 -- 113B --     1 "HANGUL CHOSEONG SIOS-HIEUH"
 4412 -- 113C --     1 "HANGUL CHOSEONG CHITUEUMSIOS"
 4413 -- 113D --     1 "HANGUL CHOSEONG CHITUEUMSSANGSIOS"
 4414 -- 113E --     1 "HANGUL CHOSEONG CEONGCHIEUMSIOS"
 4415 -- 113F --     1 "HANGUL CHOSEONG CEONGCHIEUMSSANGSIOS"
 4416 -- 1140 --     1 "HANGUL CHOSEONG PANSIOS"
 4417 -- 1141 --     1 "HANGUL CHOSEONG IEUNG-KIYEOK"
 4418 -- 1142 --     1 "HANGUL CHOSEONG IEUNG-TIKEUT"
 4419 -- 1143 --     1 "HANGUL CHOSEONG IEUNG-MIEUM"
 4420 -- 1144 --     1 "HANGUL CHOSEONG IEUNG-PIEUP"
 4421 -- 1145 --     1 "HANGUL CHOSEONG IEUNG-SIOS"
 4422 -- 1146 --     1 "HANGUL CHOSEONG IEUNG-PANSIOS"
 4423 -- 1147 --     1 "HANGUL CHOSEONG SSANGIEUNG"
 4424 -- 1148 --     1 "HANGUL CHOSEONG IEUNG-CIEUC"
 4425 -- 1149 --     1 "HANGUL CHOSEONG IEUNG-CHIEUCH"
 4426 -- 114A --     1 "HANGUL CHOSEONG IEUNG-THIEUTH"
 4427 -- 114B --     1 "HANGUL CHOSEONG IEUNG-PHIEUPH"
 4428 -- 114C --     1 "HANGUL CHOSEONG YESIEUNG"
 4429 -- 114D --     1 "HANGUL CHOSEONG CIEUC-IEUNG"
 4430 -- 114E --     1 "HANGUL CHOSEONG CHITUEUMCIEUC"
 4431 -- 114F --     1 "HANGUL CHOSEONG CHITUEUMSSANGCIEUC"
 4432 -- 1150 --     1 "HANGUL CHOSEONG CEONGCHIEUMCIEUC"
 4433 -- 1151 --     1 "HANGUL CHOSEONG CEONGCHIEUMSSANGCIEUC"
 4434 -- 1152 --     1 "HANGUL CHOSEONG CHIEUCH-KHIEUKH"
 4435 -- 1153 --     1 "HANGUL CHOSEONG CHIEUCH-HIEUH"
 4436 -- 1154 --     1 "HANGUL CHOSEONG CHITUEUMCHIEUCH"
 4437 -- 1155 --     1 "HANGUL CHOSEONG CEONGCHIEUMCHIEUCH"
 4438 -- 1156 --     1 "HANGUL CHOSEONG PHIEUPH-PIEUP"
 4439 -- 1157 --     1 "HANGUL CHOSEONG KAPYEOUNPHIEUPH"
 4440 -- 1158 --     1 "HANGUL CHOSEONG SSANGHIEUH"
 4441 -- 1159 --     1 "HANGUL CHOSEONG YEORINHIEUH"
 4442 -- 115A --     5 UNUSED
 4447 -- 115F --     1 "HANGUL CHOSEONG FILLER"
 4448 -- 1160 --     1 "HANGUL JUNGSEONG FILLER"
 4449 -- 1161 --     1 "HANGUL JUNGSEONG A"
 4450 -- 1162 --     1 "HANGUL JUNGSEONG AE"
 4451 -- 1163 --     1 "HANGUL JUNGSEONG YA"
 4452 -- 1164 --     1 "HANGUL JUNGSEONG YAE"
 4453 -- 1165 --     1 "HANGUL JUNGSEONG EO"
 4454 -- 1166 --     1 "HANGUL JUNGSEONG E"
 4455 -- 1167 --     1 "HANGUL JUNGSEONG YEO"
 4456 -- 1168 --     1 "HANGUL JUNGSEONG YE"
 4457 -- 1169 --     1 "HANGUL JUNGSEONG O"
 4458 -- 116A --     1 "HANGUL JUNGSEONG WA"
 4459 -- 116B --     1 "HANGUL JUNGSEONG WAE"
 4460 -- 116C --     1 "HANGUL JUNGSEONG OE"
 4461 -- 116D --     1 "HANGUL JUNGSEONG YO"
 4462 -- 116E --     1 "HANGUL JUNGSEONG U"
 4463 -- 116F --     1 "HANGUL JUNGSEONG WEO"
 4464 -- 1170 --     1 "HANGUL JUNGSEONG WE"
 4465 -- 1171 --     1 "HANGUL JUNGSEONG WI"
 4466 -- 1172 --     1 "HANGUL JUNGSEONG YU"
 4467 -- 1173 --     1 "HANGUL JUNGSEONG EU"
 4468 -- 1174 --     1 "HANGUL JUNGSEONG YI"
 4469 -- 1175 --     1 "HANGUL JUNGSEONG I"
 4470 -- 1176 --     1 "HANGUL JUNGSEONG A-O"
 4471 -- 1177 --     1 "HANGUL JUNGSEONG A-U"
 4472 -- 1178 --     1 "HANGUL JUNGSEONG YA-O"
 4473 -- 1179 --     1 "HANGUL JUNGSEONG YA-YO"
 4474 -- 117A --     1 "HANGUL JUNGSEONG EO-O"
 4475 -- 117B --     1 "HANGUL JUNGSEONG EO-U"
 4476 -- 117C --     1 "HANGUL JUNGSEONG EO-EU"
 4477 -- 117D --     1 "HANGUL JUNGSEONG YEO-O"
 4478 -- 117E --     1 "HANGUL JUNGSEONG YEO-U"
 4479 -- 117F --     1 "HANGUL JUNGSEONG O-EO"
 4480 -- 1180 --     1 "HANGUL JUNGSEONG O-E"
 4481 -- 1181 --     1 "HANGUL JUNGSEONG O-YE"
 4482 -- 1182 --     1 "HANGUL JUNGSEONG O-O"
 4483 -- 1183 --     1 "HANGUL JUNGSEONG O-U"
 4484 -- 1184 --     1 "HANGUL JUNGSEONG YO-YA"
 4485 -- 1185 --     1 "HANGUL JUNGSEONG YO-YAE"
 4486 -- 1186 --     1 "HANGUL JUNGSEONG YO-YEO"
 4487 -- 1187 --     1 "HANGUL JUNGSEONG YO-O"
 4488 -- 1188 --     1 "HANGUL JUNGSEONG YO-I"
 4489 -- 1189 --     1 "HANGUL JUNGSEONG U-A"
 4490 -- 118A --     1 "HANGUL JUNGSEONG U-AE"
 4491 -- 118B --     1 "HANGUL JUNGSEONG U-EO-EU"
 4492 -- 118C --     1 "HANGUL JUNGSEONG U-YE"
 4493 -- 118D --     1 "HANGUL JUNGSEONG U-U"
 4494 -- 118E --     1 "HANGUL JUNGSEONG YU-A"
 4495 -- 118F --     1 "HANGUL JUNGSEONG YU-EO"
 4496 -- 1190 --     1 "HANGUL JUNGSEONG YU-E"
 4497 -- 1191 --     1 "HANGUL JUNGSEONG YU-YEO"
 4498 -- 1192 --     1 "HANGUL JUNGSEONG YU-YE"
 4499 -- 1193 --     1 "HANGUL JUNGSEONG YU-U"
 4500 -- 1194 --     1 "HANGUL JUNGSEONG YU-I"
 4501 -- 1195 --     1 "HANGUL JUNGSEONG EU-U"
 4502 -- 1196 --     1 "HANGUL JUNGSEONG EU-EU"
 4503 -- 1197 --     1 "HANGUL JUNGSEONG YI-U"
 4504 -- 1198 --     1 "HANGUL JUNGSEONG I-A"
 4505 -- 1199 --     1 "HANGUL JUNGSEONG I-YA"
 4506 -- 119A --     1 "HANGUL JUNGSEONG I-O"
 4507 -- 119B --     1 "HANGUL JUNGSEONG I-U"
 4508 -- 119C --     1 "HANGUL JUNGSEONG I-EU"
 4509 -- 119D --     1 "HANGUL JUNGSEONG I-ARAEA"
 4510 -- 119E --     1 "HANGUL JUNGSEONG ARAEA"
 4511 -- 119F --     1 "HANGUL JUNGSEONG ARAEA-EO"
 4512 -- 11A0 --     1 "HANGUL JUNGSEONG ARAEA-U"
 4513 -- 11A1 --     1 "HANGUL JUNGSEONG ARAEA-I"
 4514 -- 11A2 --     1 "HANGUL JUNGSEONG SSANGARAEA"
 4515 -- 11A3 --     5 UNUSED
 4520 -- 11A8 --     1 "HANGUL JUNGSEONG KIYEOK"
 4521 -- 11A9 --     1 "HANGUL JUNGSEONG SSANGKIYEOK"
 4522 -- 11AA --     1 "HANGUL JUNGSEONG KIYEOK-SIOS"
 4523 -- 11AB --     1 "HANGUL JUNGSEONG NIEUN"
 4524 -- 11AC --     1 "HANGUL JUNGSEONG NIEUN-CIEUC"
 4525 -- 11AD --     1 "HANGUL JUNGSEONG NIEUN-HIEUH"
 4526 -- 11AE --     1 "HANGUL JUNGSEONG TIKEUT"
 4527 -- 11AF --     1 "HANGUL JUNGSEONG RIEUL"
 4528 -- 11B0 --     1 "HANGUL JUNGSEONG RIEUL-KIYEOK"
 4529 -- 11B1 --     1 "HANGUL JUNGSEONG RIEUL-MIEUM"
 4530 -- 11B2 --     1 "HANGUL JUNGSEONG RIEUL-PIEUP"
 4531 -- 11B3 --     1 "HANGUL JUNGSEONG RIEUL-SIOS"
 4532 -- 11B4 --     1 "HANGUL JUNGSEONG RIEUL-THIEUTH"
 4533 -- 11B5 --     1 "HANGUL JUNGSEONG RIEUL-PHIEUPH"
 4534 -- 11B6 --     1 "HANGUL JUNGSEONG RIEUL-HIEUH"
 4535 -- 11B7 --     1 "HANGUL JUNGSEONG MIEUM"
 4536 -- 11B8 --     1 "HANGUL JUNGSEONG PIEUP"
 4537 -- 11B9 --     1 "HANGUL JUNGSEONG PIEUP-SIOS"
 4538 -- 11BA --     1 "HANGUL JUNGSEONG SIOS"
 4539 -- 11BB --     1 "HANGUL JUNGSEONG SSANGSIOS"
 4540 -- 11BC --     1 "HANGUL JUNGSEONG IEUNG"
 4541 -- 11BD --     1 "HANGUL JUNGSEONG CIEUC"
 4542 -- 11BE --     1 "HANGUL JUNGSEONG CHIEUCH"
 4543 -- 11BF --     1 "HANGUL JUNGSEONG KHIEUKH"
 4544 -- 11C0 --     1 "HANGUL JUNGSEONG THIEUTH"
 4545 -- 11C1 --     1 "HANGUL JUNGSEONG PHIEUPH"
 4546 -- 11C2 --     1 "HANGUL JUNGSEONG HIEUH"
 4547 -- 11C3 --     1 "HANGUL JUNGSEONG KIYEOK-RIEUL"
 4548 -- 11C4 --     1 "HANGUL JUNGSEONG KIYEOK-SIOS-KIYEOK"
 4549 -- 11C5 --     1 "HANGUL JUNGSEONG NIEUN-KIYEOK"
 4550 -- 11C6 --     1 "HANGUL JUNGSEONG NIEUN-TIKEUT"
 4551 -- 11C7 --     1 "HANGUL JUNGSEONG NIEUN-SIOS"
 4552 -- 11C8 --     1 "HANGUL JUNGSEONG NIEUN-PANSIOS"
 4553 -- 11C9 --     1 "HANGUL JUNGSEONG NIEUN-THIEUTH"
 4554 -- 11CA --     1 "HANGUL JUNGSEONG TIKEUT-KIYEOK"
 4555 -- 11CB --     1 "HANGUL JUNGSEONG TIKEUT-RIEUL"
 4556 -- 11CC --     1 "HANGUL JUNGSEONG RIEUL-KIYEOK-SIOS"
 4557 -- 11CD --     1 "HANGUL JUNGSEONG RIEUL-NIEUN"
 4558 -- 11CE --     1 "HANGUL JUNGSEONG RIEUL-TIKEUT"
 4559 -- 11CF --     1 "HANGUL JUNGSEONG RIEUL-TIKEUT-HIEUH"
 4560 -- 11D0 --     1 "HANGUL JUNGSEONG SSANGRIEUL"
 4561 -- 11D1 --     1 "HANGUL JUNGSEONG RIEUL-MIEUM-KIYEOK"
 4562 -- 11D2 --     1 "HANGUL JUNGSEONG RIEUL-MIEUM-SIOS"
 4563 -- 11D3 --     1 "HANGUL JUNGSEONG RIEUL-PIEUP-SIOS"
 4564 -- 11D4 --     1 "HANGUL JUNGSEONG RIEUL-PIEUP-HIEUH"
 4565 -- 11D5 --     1 "HANGUL JUNGSEONG RIEUL-KAPYEOUNPIEUP"
 4566 -- 11D6 --     1 "HANGUL JUNGSEONG RIEUL-SSANGSIOS"
 4567 -- 11D7 --     1 "HANGUL JUNGSEONG RIEUL-PANSIOS"
 4568 -- 11D8 --     1 "HANGUL JUNGSEONG RIEUL-KHIEUKH"
 4569 -- 11D9 --     1 "HANGUL JUNGSEONG RIEUL-YEORINHIEUH"
 4570 -- 11DA --     1 "HANGUL JUNGSEONG MIEUM-KIYEOK"
 4571 -- 11DB --     1 "HANGUL JUNGSEONG MIEUM-RIEUL"
 4572 -- 11DC --     1 "HANGUL JUNGSEONG MIEUM-PIEUP"
 4573 -- 11DD --     1 "HANGUL JUNGSEONG MIEUM-SIOS"
 4574 -- 11DE --     1 "HANGUL JUNGSEONG MIEUM-SSANGSIOS"
 4575 -- 11DF --     1 "HANGUL JUNGSEONG MIEUM-PANSIOS"
 4576 -- 11E0 --     1 "HANGUL JUNGSEONG MIEUM-CHIEUCH"
 4577 -- 11E1 --     1 "HANGUL JUNGSEONG MIEUM-HIEUH"
 4578 -- 11E2 --     1 "HANGUL JUNGSEONG KAPYEOUNMIEUM"
 4579 -- 11E3 --     1 "HANGUL JUNGSEONG PIEUP-RIEUL"
 4580 -- 11E4 --     1 "HANGUL JUNGSEONG PIEUP-PHIEUPH"
 4581 -- 11E5 --     1 "HANGUL JUNGSEONG PIEUP-HIEUH"
 4582 -- 11E6 --     1 "HANGUL JUNGSEONG KAPYEOUNPIEUP"
 4583 -- 11E7 --     1 "HANGUL JUNGSEONG SIOS-KIYEOK"
 4584 -- 11E8 --     1 "HANGUL JUNGSEONG SIOS-TIKEUT"
 4585 -- 11E9 --     1 "HANGUL JUNGSEONG SIOS-RIEUL"
 4586 -- 11EA --     1 "HANGUL JUNGSEONG SIOS-PIEUP"
 4587 -- 11EB --     1 "HANGUL JUNGSEONG PANSIOS"
 4588 -- 11EC --     1 "HANGUL JUNGSEONG IEUNG-KIYEOK"
 4589 -- 11ED --     1 "HANGUL JUNGSEONG IEUNG-SSANGKIYEOK"
 4590 -- 11EE --     1 "HANGUL JUNGSEONG SSANGIEUNG"
 4591 -- 11EF --     1 "HANGUL JUNGSEONG IEUNG-KHIEUKH"
 4592 -- 11F0 --     1 "HANGUL JUNGSEONG YESIEUNG"
 4593 -- 11F1 --     1 "HANGUL JUNGSEONG YESIEUNG-SIOS"
 4594 -- 11F2 --     1 "HANGUL JUNGSEONG YESIEUNG-PANSIOS"
 4595 -- 11F3 --     1 "HANGUL JUNGSEONG PHIEUPH-PIEUP"
 4596 -- 11F4 --     1 "HANGUL JUNGSEONG KAPYEOUNPHIEUPH"
 4597 -- 11F5 --     1 "HANGUL JUNGSEONG HIEUH-NIEUN"
 4598 -- 11F6 --     1 "HANGUL JUNGSEONG HIEUH-RIEUL"
 4599 -- 11F7 --     1 "HANGUL JUNGSEONG HIEUH-MIEUM"
 4600 -- 11F8 --     1 "HANGUL JUNGSEONG HIEUH-PIEUP"
 4601 -- 11F9 --     1 "HANGUL JUNGSEONG YEORINHIEUH"
 4602 -- 11FA --     6 UNUSED
